.produtoLista {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Quatro colunas fixas */
  gap: 16px;
  padding: 16px;
  justify-items: center; /* Centraliza os cards dentro das colunas */
}

.produtoCard {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%; /* Preenche o espaço disponível na coluna */
  max-width: 250px; /* Define uma largura máxima para evitar cards enormes */
}

.produtoCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.image {
  width: 100%;
  height: 200px; /* Mantém o tamanho fixo das imagens */
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.produtoTitulo {
  font-size: 18px;
  font-weight: bold;
  margin: 12px 16px;
  color: #333;
}

.produtoInfo {
  margin: 8px 16px;
  font-size: 14px;
  color: #555;
}

.buttonGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px;
}

.buttonRemover, button {
  background-color: transparent; /* Remover o fundo */
  border: 2px solid #007bff; /* Bordas com a mesma cor do texto */
  border-radius: 4px;
  padding: 8px 20px; /* Ajuste para dar mais espaço */
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease; /* Transição suave para a cor */
}

.buttonRemover:hover, button:hover {
  background-color: #007bff; /* Muda o fundo quando passa o mouse */
  
}

.buttonRemover:active, button:active {
  background-color: #0056b3; /* Muda a cor do fundo quando clicado */
  color: white; /* Cor do texto quando clicado */
  border-color: #0056b3; /* Ajuste a borda para combinar com o fundo */
}


/* Estilos para dispositivos menores */
@media (max-width: 1024px) {
  .produtoLista {
    grid-template-columns: repeat(3, 1fr); /* 3 cards por linha em telas médias */
  }
}

@media (max-width: 768px) {
  .produtoLista {
    grid-template-columns: repeat(2, 1fr); /* 2 cards por linha em telas menores */
  }
}

@media (max-width: 480px) {
  .produtoLista {
    grid-template-columns: 1fr; /* 1 card por linha em telas muito pequenas */
  }
}


svg {
  position: absolute;
   top: 50%; 
   left: 50%; 
   height: 50px;
   width: 50px;
}